<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ShH-lq-a48">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sensor List Controller-->
        <scene sceneID="JIy-Pl-fkv">
            <objects>
                <viewController id="3CE-Hu-Bft" customClass="SensorListController" customModule="treshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6X-Rg-aZI"/>
                        <viewControllerLayoutGuide type="bottom" id="7ed-sb-Vpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeK-F5-eF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a sensor to display its live-data." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-1f-TVz">
                                <rect key="frame" x="20" y="93" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="19" sectionHeaderHeight="15" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-hG-I4E">
                                <rect key="frame" x="15" y="93" width="560" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="pe1-1N-Bw5" rowHeight="19" style="IBUITableViewCellStyleDefault" id="C46-wo-h57">
                                        <rect key="frame" x="0.0" y="15" width="560" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C46-wo-h57" id="lEU-oU-Mdh">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pe1-1N-Bw5">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3CE-Hu-Bft" id="wB5-jP-n6b"/>
                                    <outlet property="delegate" destination="3CE-Hu-Bft" id="vf4-Un-t9K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ed-sb-Vpz" firstAttribute="top" secondItem="Dqw-hG-I4E" secondAttribute="bottom" id="2Gz-J2-kI5"/>
                            <constraint firstItem="Dqw-hG-I4E" firstAttribute="top" secondItem="u6X-Rg-aZI" secondAttribute="bottom" constant="29" id="3tq-8U-CAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dqw-hG-I4E" secondAttribute="trailing" constant="5" id="AkZ-yf-oaL"/>
                            <constraint firstItem="Dqw-hG-I4E" firstAttribute="leading" secondItem="TeK-F5-eF1" secondAttribute="leadingMargin" constant="-5" id="IfZ-kK-zKF"/>
                            <constraint firstItem="Dqw-hG-I4E" firstAttribute="trailing" secondItem="TeK-F5-eF1" secondAttribute="trailingMargin" constant="-5" id="LVa-Zb-urp"/>
                            <constraint firstItem="Dqw-hG-I4E" firstAttribute="leading" secondItem="TeK-F5-eF1" secondAttribute="leadingMargin" constant="-5" id="sfQ-J2-SL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJK-Qo-hqN"/>
                    <connections>
                        <outlet property="tableView" destination="Dqw-hG-I4E" id="y1g-1v-CJ3"/>
                        <segue destination="9aN-Yq-4c5" kind="show" identifier="SensorDetail" id="IWW-5N-uaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpB-Iu-sto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-531"/>
        </scene>
        <!--Sensor Controller-->
        <scene sceneID="WmL-KC-kUP">
            <objects>
                <viewController id="9aN-Yq-4c5" customClass="SensorController" customModule="treshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDP-xR-msW"/>
                        <viewControllerLayoutGuide type="bottom" id="d3I-Rk-n4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8i-ZA-1if">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live data from Sensor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r28-cI-jdn">
                                <rect key="frame" x="27" y="93" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-SE-pHl">
                                <rect key="frame" x="257" y="275" width="87" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-8d-QeD">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="51"/>
                                        <accessibility key="accessibilityConfiguration" identifier="dataLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-tf-rr6">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-g9-FNU">
                                <rect key="frame" x="207" y="93" width="402" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="dataLabel">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="wxz-tf-rr6" firstAttribute="centerY" secondItem="y8i-ZA-1if" secondAttribute="centerY" id="DdN-7T-akJ"/>
                            <constraint firstItem="Hx9-SE-pHl" firstAttribute="centerX" secondItem="y8i-ZA-1if" secondAttribute="centerX" id="JSq-JI-QqG"/>
                            <constraint firstItem="Hx9-SE-pHl" firstAttribute="centerY" secondItem="y8i-ZA-1if" secondAttribute="centerY" id="WBT-Su-q2w"/>
                            <constraint firstItem="wxz-tf-rr6" firstAttribute="centerX" secondItem="y8i-ZA-1if" secondAttribute="centerX" id="g7I-bs-gI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="C8A-g9-FNU" id="JvS-2o-eKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgU-ft-ToI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K59-CL-OYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShH-lq-a48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sP-QD-4rT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3CE-Hu-Bft" kind="relationship" relationship="rootViewController" id="1Ex-MY-2JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK6-bL-AUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-531"/>
        </scene>
    </scenes>
</document>
